+-----------------------------------------------------------------------------------------------------------------+
|   \--------------------------------------------------|---|--------------------------------------------------/   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|---|                                                                                                         |---|
|---|                                                                                                         |---|
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   /--------------------------------------------------|---|--------------------------------------------------\   |
+-----------------------------------------------------------------------------------------------------------------+


Rock :
 ##### 
#######
 #####

 /##\/#\ 
|##//#\#|
 \##/\#/ 


Bomb :
  | 
/---\
\___/

 __|__
/ TNT \
\_____/


Portal :
 _____ 
/     \
\_____/


 /+-*-+\ 
|€|   |$|
 \|   |/ 


Nadine :
/. .\
\_@_/
 / \ 

  /. .\
-+\_@_/+-
   / \ 






Gabriel:

+---------------------------------------------------------------------------------------------------------------------------------+
| \                                                          _________                                                          / |
|  \                                                         \       /                                                         /  |
|   \                                                         \  x  /                                                         /   |
|    \                                                         \   /                                                         /    |
|     +---------------------------------------------------------------------------------------------------------------------+     |
|     |+-------++-------++-------++-------++-------++-------+                           +-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       |                           |       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------+                           +-------++-------++-------++-------+|     |
|     |+-------+                           +-------++-------+          / o o \          +-------++-------++-------++-------+|     |
|     ||       |                           |       ||       |          )  +  (          |       ||       ||       ||       ||     |
|     |+-------+                           +-------++-------+          \ --- /          +-------++-------++-------++-------+|     |
|     |+-------+           /. .\           +-------++-------+                           +-------++-------++-------++-------+|     |
|     ||       |         -+\_@_/+-         |       ||       |                           |       ||       ||       ||       ||     |
|     |+-------+            / \            +-------++-------+                           +-------++-------++-------++-------+|     |
|     |+-------+                           +-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       |                           |       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|  |\ |+-------+                           +-------++-------++-------++-------++-------++-------++-------++-------++-------+| /|  |
|  | \|+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|/ |  |
|  |x ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       || x|  |
|  | /|+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|\ |  |
|  |/ |+-------++-------+                           +-------++-------++-------++-------++-------++-------++-------++-------+| \|  |
|     ||       ||       |                           |       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------+                           +-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------+          (o___o)          +-------++-------++-------+                           +-------++-------+|     |
|     ||       ||       |          -\_^_/-          |       ||       ||       |                           |       ||       ||     |
|     |+-------++-------+          //   \\          +-------++-------++-------+                           +-------++-------+|     |
|     |+-------++-------+                           +-------++-------++-------+          ._O_O_.          +-------++-------+|     |
|     ||       ||       |                           |       ||       ||       |          (_|_|_)          |       ||       ||     |
|     |+-------++-------+                           +-------++-------++-------+          /|\ /|\          +-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------+                           +-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       |                           |       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------+                           +-------++-------+|     |
|     +---------------------------------------------------------------------------------------------------------------------+     |
|    /                                                         /   \                                                         \    |
|   /                                                         /  x  \                                                         \   |
|  /                                                         /_______\                                                         \  |
| /                                                                                                                             \ |
+---------------------------------------------------------------------------------------------------------------------------------+



Mobs :


/ o o \
)  +  (
\ --- /

=> Mouvement ranom 


(o___o)
-\_^_/-
//   \\

=> Mouvement droite/gauche seulement    tourne quand il bonk sur un mur


._O_O_.
(_|_|_)
/|\ /|\

=> Target Nadine      maybe se déplace tours sur trois si trop puissant 


























