+-----------------------------------------------------------------------------------------------------------------+
|   \--------------------------------------------------|---|--------------------------------------------------/   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|---|                                                                                                         |---|
|---|                                                                                                         |---|
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   /--------------------------------------------------|---|--------------------------------------------------\   |
+-----------------------------------------------------------------------------------------------------------------+


Rock :
 ##### 
#######
 #####

Bomb :
  | 
/---\
\___/


Portal :
 ____ 
/    \
\____/

Nadine :
/. .\
\_@_/
 / \ 