+---------------------------------------------------------------------------------------------------------------------------+
|   \-------------------------------------------------------|---|-------------------------------------------------------/   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|---|                                                                                                                   |---|
|---|                                                                                                                   |---|
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   |                                                                                                                   |   |
|   /-------------------------------------------------------|---|-------------------------------------------------------\   |
+---------------------------------------------------------------------------------------------------------------------------+


Rock :
 ###### 
########
 ######

Bomb :
  | 
/---\
\___/


Portal :
  ____
 / \/ \
 \_/\_/