+-----------------------------------------------------------------------------------------------------------------+
|   \--------------------------------------------------|---|--------------------------------------------------/   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|---|                                                                                                         |---|
|---|                                                                                                         |---|
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   |                                                                                                         |   |
|   /--------------------------------------------------|---|--------------------------------------------------\   |
+-----------------------------------------------------------------------------------------------------------------+


Rock :
 ##### 
#######
 #####

Bomb :
  | 
/---\
\___/

 __|__
/ TNT \
\_____/


Portal :
 _____ 
/     \
\_____/


 /+-*-+\ 
|€|   |$|
 \|   |/ 


Nadine :
/. .\
\_@_/
 / \ 

  /. .\
-+\_@_/+-
   / \ 






Gabriel:

+---------------------------------------------------------------------------------------------------------------------------------+
| \                                                          _________                                                          / |
|  \                                                         \       /                                                         /  |
|   \                                                         \  x  /                                                         /   |
|    \                                                         \   /                                                         /    |
|     +---------------------------------------------------------------------------------------------------------------------+     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|  |\ |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+| /|  |
|  | \|+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|/ |  |
|  |x ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       || x|  |
|  | /|+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|\ |  |
|  |/ |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+| \|  |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||       ||     |
|     |+-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------++-------+|     |
|     +---------------------------------------------------------------------------------------------------------------------+     |
|    /                                                         /   \                                                         \    |
|   /                                                         /  x  \                                                         \   |
|  /                                                         /_______\                                                         \  |
| /				                                                                                                                         \ |
+---------------------------------------------------------------------------------------------------------------------------------+
























